{
  "name": "elijah_project",
  "version": "1.0.0",
  "description": "The Elijah Project",
  "author": "Brandon Jenkins",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" -- quiet",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "jsdom": "^26.1.0",
    "prettier": "^2.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "firebase": "^10.13.1",
    "swiper": "^10.0.4"
  }
}
